.flex-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 0 20rpx 0 20rpx;
}

.login-logo {
  margin: 60rpx auto;
  text-align: center;
}

.login-logo-img {
  display: block;
  width: 360rpx;
  height: 190rpx;
  margin: 0 auto;
}

.login-text {
  height: 100rpx;
  background: #f7f7f7;
  margin-bottom: 40rpx;
}

.login-text input {
  height: 100rpx;
  padding: 0 10rpx;
  line-height: 100rpx;
}
