.sales-contans {
  display: flex;
  flex-direction: column;
  color: #4f5f66;
  font-family: "微软雅黑";
}

.sales-title {
  text-align: center;
  vertical-align: middle;
  font-size: 28rpx;
  font-weight: 600;
  margin: 24rpx 0 26rpx 0;
}

.seles-contan-box {
  flex-direction: row;
  width: 702rpx;
  margin: auto;
}

.public-sales {
  width: 324rpx;
  height: 432rpx;
  float: left;
  display: flex;
  flex-direction: column;
  padding-left: 25rpx;
  border-bottom: 1px solid #efefef;
}

.sale-right-line {
  border-right: 1rpx solid #efefef;
}

.sale-tips {
  font-size: 34rpx;
  font-weight: 600;
  margin-top: 23rpx;
}

.sale-single {
  font-size: 24rpx;
  margin-top: 25rpx;
}

.sale-num {
  font-size: 34rpx;
  color: #fd5e24;
  margin-top: 16rpx;
  font-weight: 600;
  font-family: "Arial";
}

.sale-total {
  margin-top: 27rpx;
  font-size: 24rpx;
}

.sale-money {
  font-size: 34rpx;
  margin-top: 15rpx;
  font-weight: 600;
  font-family: "Arial";
}

.sale-bous {
  color: #27cc23;
}
